
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vinmec
POSTGRES_HOST=vinmec_db

SSL_PATH=./ssl/

PORT=443
PROTOCOL=https
DOMAIN=vinmec.test


EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'dafc9895a26479'
EMAIL_HOST_PASSWORD = '3066a9c3cb04fe'
EMAIL_PORT = '2525'
DEFAULT_FROM_EMAIL = 'hi@demomailtrap.com'